<!DOCTYPE html>
<html>

<head>
	<title>"Two Hats"</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="wrapper">

<header>
	
	<div class="logo"> 

		<a href="index.html"><img src="images/twohats.png" title="Two Hats Logo" alt="Two Hats"></a>

	</div>

	<div class="slogan">

		<h1>Two Hats</h1>

	</div>


	<nav> 
		<a href="#">Contact</a>
		<a href="about.html">About</a>
		<a href="#">Work</a>
		<a href="index.html">Home</a>
	</nav>


</header>

<div class="row" id="row1">

	<div class="mainimage">
		<img src="http://i.imgur.com/wMwmQ8n.jpg" title="Yellow Lemon Design" alt="Yellow Lemon">
	</div>

	<div class="copy">
		<p><a href="#">Lorem ipsum</a></p>
	</div>
	
</div>

<div class="row" id="row2">

	<div class="copy">
		<p><a href="#">Lorem ipsum</a></p>
	</div>

	<div class="mainimage">
		<img src="http://i.imgur.com/wMwmQ8n.jpg" title="Yellow Lemon Design" alt="Yellow Lemon">
	</div>
	
</div>

<footer>
	<p>&copy; Two Hats</p>
</footer>

</div>

</body>

</html>